version: "3.8"

services:
  db:
    container_name: test_postgresql_db
    image: postgres
    environment:
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_DB=${POSTGRES_DB}

  test:
    container_name: test
    build:
        context: ./server
    command: pytest
    volumes:
      - ./server:/app
    depends_on:
      - db
